<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" type="text/css" href="css/chat.css">
	</head>
	<body>
		<div class="chat">
			<input type="text" class="chat-name" placeholder="Enter your name">
			<div class="chat-messages"></div>
			<textarea class="chat-textarea" placeholder="Type your message"></textarea>
			<div class="chat-status">Status: <span>Idle</span></div>
		</div>

		<script type="text/javascript" src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="http://127.0.0.1:3000/client.js"></script>
	</body>

</html>